<html>
	<head>
		<meta charset="utf-8">
    	<title>CV Yanks Tour & Travel</title>	
    	<meta name="viewport" content="width=device-width">	
    	<link rel="icon" href="images/icon.png">
    	<link rel="stylesheet" href="assets/css/lumen.bootstrap.css">
    	<style type='text/css' rel="stylesheet">
    		body{
                background: url("assets/img/symphony.png");
                font-family: "Roboto";
                font-size: 120%;
    		}
    		@font-face{
    			font-family: "Roboto";
    			src: url(assets/fonts/Roboto.ttf);
    		}
    		.error{
    			margin: 100px auto;
    			height: 300px;
    			color: #444;
    			padding: 10px;
    			border-radius: 10px;
    		}
    		.divider{
    			background: #444;
    			width:90%;
    			margin: 10px 0px;
    			height: 1px;
    		}
    		a{
    			color: #444;
    			text-decoration: underline;
  				-webkit-transition: all 150ms ease-in-out;
  				-moz-transition: all 150ms ease-in-out;
  				transition: all 150ms ease-in-out;
    		}
    		a:hover{
    			color: blue;
    		}
    		h1{
    			font-size: 62px;
    		}
    	</style>
    </head>
    <body>
    	<div class='container'>
    		<div class='row'>
    			<div class='col-md-12 col-sm-12 error' align="center">
    				<h1>Ups!</h1>
    				<b>Error 404</b><br>
    				Halaman yang anda tuju tidak ada. Jika anda pikir ini sebuah kesalahan, silakan kontak <a href='kontak'>kami</a>.<br><br><br>
    				<button class='btn btn-primary' onClick='history.back(-1)'>Kembali</button><br><br><br><br>
    				&copy; CV Yanks Tours and Transport
    			</div>
    		</div>
    	</div>
    </body>
</html>